*{
padding:0%;
box-sizing:border-box;
margin:0%;
}
body{
padding-top:1vh;
padding-right:1%;
padding-left:10%;
}
.container{
height:97vh;
width:90%;
border:2px solid ;
padding:1vh 1% 0% 0.5%;

}
.main-div{
padding-top:15vh;
height:83vh;
width:100%;
background:skyblue;

}

.od{
height:68vh;
width:30%;
padding:1px;
display:inline-block;
background:orange;
}
.rd{
height:68vh;
width:70%;
display:inline-block;
border:2px solid blue;

margin-top:-68vh;
margin-left:30%;
}
.b1{
margin-top:4vh;
height:18vh;
width:70%;
background:skyblue;
border:1px solid white;
border-radius: 20px;
margin-left:15%;

}
.b2{
height:10vh;
width:70%;
background:skyblue;
border:1px solid white;
border-radius:20px;
margin-left:15%;
margin-top:4vh;
}
.b3{
height:10vh;
width:70%;
background:skyblue;
border:1px solid white;
margin-left:15%;
margin-top:4vh;
border-radius:20px;

}
.b4{
height:8vh;
width:70%;
background:skyblue;
border:1px solid white;
margin-left:15%;
margin-top:4vh;
border-radius:20px;
}

.rd1{
height:55vh;
width:50%;
border:1px solid blue;
border-top:2px solid blue;
border-left:none;
margin-top:12.5vh;

}
.rd2{
height:55vh;
width:50%;
border:1px solid blue;
border-top:2px solid blue;
margin-top:-55vh;
margin-left:50%;
}
.i1{
height:42vh;
width:50%;
border:1px solid blue;
border-top:2px solid blue;
margin-top:13vh;
}
.i2{
height:42vh;
width:50%;
border:1px solid blue;
margin-top:-42vh;
margin-left:50%;
}
.i2-1{
height:10vh;
width:100%;
border:1px solid blue;
border-top:2px solid blue;
border-bottom:none;
border-left:none;
border-right:none;
}
.i2-2{
height:10vh;
width:100%;
border-top:2px solid blue;
border-bottom:2px solid blue;
}



