*{
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
}
body{
    padding: 1vh 10% 0 10%;
}
.nav-bar{
    height: 10vh;
    width: 100%;
    border: 1px solid;
    border-radius: 4px;
    background: blue;
    position: relative;
}
.header{
    height: 3.5vh;
    width: 17%;
    background: rgb(211,211,211);
    border-radius: 4px;
    border: 1px solid;
    position: absolute;
    left:2.5%;
    top:3.5vh
}
.logo-bar{
    height:3.5vh;
    width: 18%;
    background:rgb(97, 192, 254);
    border-radius: 4px;
    position:absolute;
    right:8.5%;
    top:3.5vh;
}

#div1{
    height: 3.5vh;
    width: 22%;
    background: black;
    border-radius: 4px;
    position: absolute;
    right:0px;
}
.main-page{
    height: 87vh;
    width: 100%;
    border-radius: 4px;
    border: 1px solid;
    position: relative;
}
.d1{
    height: 34vh;
    width: 37%;
    border-radius:8px;
    background: rgb(211,211,211);
    position: absolute;
    left:2.5% ;
    top:4vh;
    border: 1px solid;
}
.d2{
    height: 35vh;
    width: 46.5%;
    position: absolute;
    right: 8%;
    top:4vh
}
.a1{
    height: 3.5vh;
    width: 82%;
    background: rgb(128,128,128);
    border: 1px solid;
    border-radius: 4px;
    position: absolute;
    
}
.a2{
    height: 3.5vh;
    width: 90%;
    background: rgb(128,128,128);
    border: 1px solid;
    border-radius: 4px;
    position: absolute;
    top:7vh;
}
.a3{
    height: 3.5vh;
    width: 100%;
    background: rgb(128,128,128);
    border-radius: 4px;
    border: 1px solid;
    position: absolute;
    top:13vh;
}
.a4{
    height: 3.5vh;
    width: 95%;
    background: rgb(128,128,128);
    border-radius: 4px;
    border: 1px solid;
    position: absolute;
    top:19vh;
}
.a5{
    height: 3.5vh;
    width: 97.5%;
    background: rgb(128,128,128);
    border-radius: 4px;
    border: 1px solid;
    position: absolute;
    top:25vh;
}
.d3{
    height: 10vh;
    width: 100%;
    position: absolute;
    top:42vh
}   
.b1{
    height: 10vh;
    width: 7.5%;
    background: rgb(211,211,211);
    border-radius: 8px;
    display: inline-block;
    margin-left:1.2%;
    border: 1px solid;

}
.b2{
    height: 6.5vh;
    width: 13%;
    background: blue;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid gray;
    position: absolute;
    left:45.5%;
    bottom: 0%;


}
.b3{
    height: 6.5vh;
    width: 13%;
    background: blue;
    display: inline-block;
    border: 1px solid gray;
    border-radius: 4px;
    position:absolute;
    left:60%;
    bottom: 0%;
}
.d4{
    height: 15vh;
    width: 95%;
    position: absolute;
    bottom: 10.5vh;
    left: 2.5%;
}
.child1{
    height: 15vh;
    width: 30%;
    display: inline-block;
}
.child2{
    height:15vh;
    width: 30%;
    display: inline-block;
    margin-left:3%;
    
}
.child3{
    height: 15vh;
    width: 30%;
    display: inline-block;
    margin-left:3%;
}
.bl{
    height: 14vh;
    width: 45%;
    background: blue;
    border-radius: 4px;
}
.gd1{
    height: 3.5vh;
    width: 33%;
    border: 1px solid;
    background: rgb(211,211,211);
    border-radius: 4px;
    margin-left: 50%;

}
.gd2{
    height: 3.5vh;
    width: 44%;
    border: 1px solid;
    border-radius: 4px;
    background: rgb(211,211,211);
    margin-left: 50%;
    margin-top: 3vh;
}