*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    padding: 10px;
}
.container{
    height:97vh ;
    width: 100%;
    border: 1px solid;

}
.div1{
    height: 80px;
    width:450px;
    border:1px solid black;
    margin-left: 20px;
}
    


.div2{
    height: 30px;
    width:300px;
    border: 1px solid black;
    margin-left: 1000px;
    margin-top: -80px;

}
.para2{
    text-align: center;
}

.div3{
    height:40px;
    width: 700px;
    border:1px solid;
    margin-left: 600px;
    margin-top: 10px;

}
.div4{
    height: 300px;
    width: 1272px;
    border: 1px solid;
    margin-left: 28px;
    margin-top: 20px;


}
.div5{
    height: 95px;
    width: 412px;
    border:1px solid black;
    margin-left: 28px;
    margin-top: 20px;

}
.div6{

    height: 95px;
    width: 412px;
    border:1px solid black;
    margin-left: 458px;
    margin-top: -95px;


}
.div7{
    height: 95px;
    width: 412px;
    border:1px solid black;
    margin-left: 887px;
    margin-top: -95px;
}
.div8{
    height: 95px;
    width: 100%;
    border:1px solid ;
    margin-top: 26px;

}
.div8-1{
    height: 40px;
    width: 412px;
    border: 1px solid;
    margin-left: 887px;
    margin-top:-5px;
}
.para3{
    text-align: center;
}
.para8{
    padding-top: 20px;
}
.para{
    text-align: center;
}