*{
    box-sizing: border-box;
}
body{
    padding: 4px;
}
.container{
    padding:1%;
    height: 96vh;
    width: 100%;
    border:1px solid black;
}
.parent1{
    height: 38vh;
    width: 32%;
    display: inline-block;
}
.parent2{
    display: inline-block;
    height: 38vh;
    width:32%;
    margin-left: 1.5%;
    
}
.parent3{
    height: 38vh;
    width:32%;
    margin-left: 1.5%;
    display: inline-block;
}
.parent4{
    margin-top: 14vh;
    height: 38vh;
    width: 32%;

}
.parent5{
    height: 38vh;
    width: 32%;
    margin-left: 33.8%;
    margin-top: -38vh;
}
.parent6{
    height: 38vh;
    width: 32%;
    margin-left:67.6%;
    margin-top:-38vh
}
.p1c1{
    height:8vh;
    width: 100%;
    background: orange;

}
.p1c2{
    height: 18vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;
}
.p1c3{
    height: 8vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;
}

.p2c1{
    height: 8vh;
    width: 100%;
    background: orange;

}
.p2c2{
    height: 18vh;
    width:79% ;
    background: orange;
    margin-top: 2vh;

}
.p2c3{
    height: 18vh;
    margin-top:-18vh;
    margin-left: 82%;
    width: 18%;
    background: orange;

}
.p2c4{
    height: 8vh;
    width: 100%;
    margin-top: 2vh;
    background: orange;
}
.p3c1{
    height: 8vh;
    width: 100%;
    background: orange;

}
.p3c2{
    height: 18vh;
    width: 18%;
    background: orange;
    margin-top: 2vh;
}
.p3c3{
    height: 18vh;
    width: 79%;
    background: orange;
    margin-left: 21%;    
    margin-top: -18vh;

}
.p3c4{

    height: 8vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;
}
.p4c1{
    
    height: 8vh;
    width: 100%;
    background: orange;
    
}
.p4c2{
    height: 18vh;
    width: 58%;
    background: orange;
    margin-top: 2vh;


}
.p4c3{
    height: 18vh;
    width: 18%;
    background: orange;
    margin-left: 61%;
    margin-top: -18vh;

}
.p4c4{
    height: 18vh;
    width: 18%;
    background: orange;
    margin-top: -18vh;
    margin-left: 82%;
}
.p4c5{
    height: 8vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;
}
.p5c1{
    height:8vh;
    width: 100%;
    background: orange;
}
.p5c2{
    height: 18vh;
    width: 18%;
    background: orange;
    margin-top: 2vh;

}
.p5c3{
    height: 18vh;
    width: 58%;
    margin-left:42%;
    margin-top: -18vh;
    background: orange;
}

.p5c4{
    margin-left:21%;
    height: 18vh;
    width: 18%;
    margin-top: -18vh;
    background: orange;
}

.p5c5{
    height: 8vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;

}


.p6c3{
    height: 18vh;
    width: 58%;
    background: orange;
    margin-left: 21%;
    margin-top: -18vh;
}