*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    padding: 10px;
}
.container{
    padding: 10px;
    height: 97vh;
    width: 100%;
    border:1px solid;
}
.div-1{
    height:13vh;
    width: 100%;
    background:lightgray;
}
.header-link{
    height: 3vh;
    width:20%;
    background: orange;
    margin-left:80%;
}
.para1{
margin-left: 85%;
}
.bottom-bar-header{
 height:3vh ;
 width: 100%; 
 background: orange;  
 margin-top: 1.5vh;
}
.div-2{
    height:62vh;
    width: 15%;
    background:lightgray;
    display:inline-block
}
.about{
    height: 28vh;
    width:100%;
    background: orange;
}
.para2{
    padding-top: 17%;

    
}
.compare-products{
    height: 12vh;
    width: 100%;
    background: orange;
    margin-top: 6%;
}
.para3{
    padding-top: 10%;
}
.empty-div-2{
    height:8vh ;
    width: 100%;
    background: orange;
    margin-top: 6%;
}
.div-3{
    height:62vh;
    width: 84%;
    background: lightgray;
    display: inline-block;
    margin-left: 16%;
    margin-top:-62vh;
}
.empty-div-3{
    height:45vh;
    width:100%;
    background: orange;
}
.sub-category{
    height: 15vh;
    width: 100%;
    background: orange;
    margin-top: 2vh;
}
.para4{
    padding-top:20px;
    
}
.div-4{
    padding: 10px;
    height: 14vh;
    width:100%;
    background: lightgray;
    margin-top:10px
}
.div-4-1{
    height:11vh;
    width:32%;
    background: orange;


    
    


}
.para5{
    padding-top: 5%;

}
.div-4-2{
    height: 11vh;
    width: 33%;
    background: orange;
    margin-left: 33%;
    margin-top: -11vh;
    
 
    
}
.div-4-3{
    height: 11vh;
    width: 33%;
    background: orange;
    margin-left: 67%;
    margin-top: -11vh;
    padding-top: 4vh;

    
}
.para6{
    padding-top: 5%;

}
.para7{
    
}