
body{
    padding-right: 1vw;
    padding-left: 11%;
    padding-right: 11%;
}
.container{
    height: 96vh;
    width: 100%;
    border: 1px solid black;
    border-radius: 4px;
}
.gray-div{
    height: 23vh;
    width: 100%;
    background: lightgray;
    border-radius: 4px;
}
.blue-div{
    height: 10vh;
    width: 100%;
    background: blue;
    border-radius: 4px;
    box-sizing: border-box;
    padding-top:3vh;
    padding-left:2%;
}
.g1{
    display: inline-block;
    height: 4vh;
    width: 18%;
    background: lightgray;
    border-radius: 4px;
    

}
.g2{
    display: inline-block;
height: 4vh;
width: 9.5%;
margin-left: 1vw;
background: lightgray;
border-radius: 4px;
}
.g3{
    display: inline-block;
    height: 4vh;
    width: 9.5%;
    margin-left: 0.5vw;
    background: lightgray;
    border-radius: 4px;
    
}
.g4{
    display: inline-block;
    height: 4vh;
    width: 9.5%;
    margin-left: 12vw;
    background: lightgray;
    border-radius: 4px;

}
.g5{
    display: inline-block;
    height: 4vh;
    width: 9.5%;
    margin-left: 0.5vw;
    background: lightgray;
    border-radius: 4px;
}
.g6{
    display: inline-block;
    height: 4vh;
    width: 9.5%;
    margin-left: 0.5vw;
    background: lightgray;
    border-radius: 4px;

}
.g7{
    display: inline-block;
    height: 4vh;
    width: 9.5%;
    margin-left: 0.5vw;
    background: lightgray;
    border-radius: 4px;
}
.d1{
    width: 50%;
    display: inline-block;

}
.a1{
    height:4vh ;
    width: 46%;
    background: rgb(169, 169, 169);
    margin-left: 4%;
    margin-top:2vh;
    border-radius: 4px;
}
.a2{
    height: 19vh;
    width: 70%;
    background:rgb(169, 169, 169);
    margin-left: 4%;
    margin-top: 2vh;
    border-radius: 4px;
}
.a3{
    height: 4vh;
    width: 70%;
    background:rgb(169, 169, 169);
    margin-left: 4%;
    margin-top:2vh;
    border-radius: 4px;

}
.a4{
    height: 4vh;
    width: 65%;
    background:rgb(169, 169, 169) ;
    margin-top: 2vh;
    margin-left: 4%;
    border-radius: 4px;
}
.a5{
    height: 4vh;
    width: 38%;
    background:rgb(169, 169, 169) ;
    border-radius: 4px;
    margin-left: 4%;
    margin-top:15vh;
}
.a6{
    height: 12vh;
    width: 65%;
    background:rgb(169, 169, 169);
    margin-top: 2vh;
    margin-left: 4%;
    border-radius: 4px;
}
.d2{
    width: 30%;
    display: inline-block;
    margin-left: 73%;
    margin-top: -65vh;

}
.b1{
    height: 4vh;
    width: 40%;
    background:rgb(169, 169, 169);
    border-radius: 4px;
    
}

.b2{
    height: 4vh;
    width: 60%;
    background: rgb(169, 169, 169);
    border-radius: 4px;
    margin-top: 2.5vh;
}
.b3{
    height: 4vh;
    width: 60%;
    background: rgb(169, 169, 169);
    border-radius: 4px;
    margin-top: 1vh;

}
.b4{
    height: 4vh;
    width: 60%;
    background: rgb(169, 169, 169);
    margin-top: 1vh;
    border-radius: 4px;
    
}
.b5{
    height: 4vh;
    width: 60%;
    background: rgb(169, 169, 169);
    margin-top: 1vh;
    border-radius: 4px;
}

