*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    padding-top: 1vh;
    padding-left: 10%;
    padding-right: 10%;

}
.container{
    height: 96vh;
    width: 100%;
    border:1px solid rgb(169,169,169);
    border-radius: 4px;
}
.div1{
    height: 96vh;
    width: 25%;
    background:gray;
    position: relative;
    border-radius: 4px 0 4px 4px;
}
.div2{
    height: 28vh;
    width: 75%;
    background: blue;
    margin: -96vh 0 0  25%;
    border-radius:  0 4px 4px 4px;
    position: relative;

}
.div3{
    height: 55vh;
    width: 65%;
    margin-top: 7vh;
    margin-left: 29.8%;
    position: relative;

}
.a1{
    height:18vh;
    width: 68%;
    background: rgb(169,169,169);
    position: absolute;
    left: 16%;
    top: 7vh;
    border-radius: 4px;

    
}
.a2{
    height: 6vh;
    width: 68%;
    background: rgb(211,211,211);
    position: absolute;
    left:16%;
    top:28vh;
    border-radius: 4px;
}
.a3{
    height: 6vh;
    width: 68%;
    background: rgb(211,211,211);
    position: absolute;
    left:16%;
    top:37vh;
    border-radius: 4px;
}
.b1{
    height: 6vh;
    width:33%;
    background: rgb(211,211,211);
    position: absolute;
    left:5%;
    top:6vh;
    border-radius: 4px;

}
.b2{
    height: 6vh;
    width: 40%;
    background: rgb(211,211,211);
    position: absolute;
    left: 5%;
    top:14vh;
    border-radius: 4px;
}
.div-a{
    height:20vh ;
    width: 100%;
    

}
#c1{
    height: 14vh;
    width:21%  ;
    background: gray;
    display: inline-block;
    border-radius:4px;
}
#c2{
    height: 14vh;
    width: 21%;
    background: gray;
    display: inline-block;
    position: absolute;
    right: 0px;
    border-radius: 4px;
}
#c3{
    height: 14vh;
    width: 21%;
    background: gray;
    display: inline-block;
    position: absolute;
    left:26.5%;
    border-radius: 4px;
}
#c4{
    height: 14vh;
    width: 21%;
    background: gray;
    display: inline-block;
    position: absolute;
    left:53%;
    border-radius: 4px;
}