*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    padding:1vh 8% 0 8%;
}
.div1{
    height: 48vh;
    width: 100%;
    border: 1px solid rgb(128,128,128);
    position: relative;
}
.div2{
    height: 48vh;
    width: 100%;
    border: 1px solid rgb(128,128,128);
}
.nav-bar{
    height: 11.5vh;
    width: 100%;
    background: blue;
    border: 1px solid black;
    border-bottom: 2px solid black;
}
.a1{
    height: 4vh;
    width: 13%;
    background: rgb(128,128,128);
    border:1px solid;
    margin-top: 3.5vh;
    margin-left: 2.5%;
    display: inline-block;
}
.a2{
    height: 4vh;
    width: 8%;
    background: rgb(128,128,128);
    margin-left: 1.5%;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid black;
}
.div-b{
    height: 36.5vh;
    width: 33%;
    padding-left: 2.5%;
    display: inline-block;
    position: absolute;
       
}
.b-1{
    height: 4vh;
    width: 82%;
    background: rgb(128,128,128);
    margin-top: 4.5vh;
    border-radius: 4px;
    border: 1px solid black;
}
.b-2{
    height: 7vh;
    width:28%;
    background: black;
    display: inline-block;
    border-radius: 4px;
    margin-top:3vh;
}
.b-3{
    height: 7vh;
    width: 28%;
    background: black;
    border-radius: 4px;
    display: inline-block;
    margin-left:4%;
}
.div-c{
    height:36.5vh;
    width:50%;
    display: inline-block;
    position: absolute;
    left:50%;
    padding-top: 4vh;
}
.c-1{
    height: 28vh;
    width: 40%;
    background:rgb(236, 130, 238) ;
    border:1px solid ;
    border-radius: 4px;
    display: inline-block;
}
.div-d{
    height: 37vh;
    width: 29%;
    margin-top: 4vh;
    margin-left:3.5%;
    display:inline-block;
}
.d-1{
    height:20vh;
    width:100%;
    border-radius: 4px;
    background: rgb(128,128,128);
}
.d-2{
    height:4vh;
    width: 95%;
    background: rgb(169,169,169);
    border-radius: 4px;
    margin-top:3vh
}
.d-3{
    height: 4vh;
    width: 100%;
    background: rgb(211, 211, 211);
    margin-top: 3vh;
    border-radius: 4px;

}



