<html>
    <head>
        <title>layout14</title>
        
        <link rel="stylesheet" href="./assets/css/layout14.css">
        
    </head>

    <body>

        <div class="nav-bar">
            <div class="header"></div>
            <div class="logo-bar"><div id="div1"></div></div>   
        </div>


        <div class="main-page">
            <div class="d1"></div>

            <div class="d2">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
            </div>

            <div class="d3">
                <div class="b1" style="margin-left: 2.5%;"></div>
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

            <div class="d4">
                <div class="child1">
                    <div class="bl"></div>
                    <div class="gd2" style="margin-top: -14vh;"></div>
                    <div class="gd1" style="margin-top: 3vh;"></div>
                </div>
                <div class="child2">
                    <div class="bl"></div>
                    <div class="gd1" style="margin-top: -14vh;"></div>
                    <div class="gd2"></div>
                    
                </div>
                <div class="child3">
                    <div class="bl"></div>
                    <div class="gd1" style="margin-top: -14vh;"></div>
                    <div class="gd2"></div>
                </div>
            </div>

        </div>



    </body>
</html>