<html>
<head>
    <title>
        layout15
    </title>
    <link rel="stylesheet" href="./assets/css/layout15.css">
</head>
<body>
    <div class="div1">

        <div class="nav-bar">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a2"></div>
            <div class="a2"></div>
            <div class="a2" style="margin-left: 34%;"></div>
            <div class="a2" style="border-radius: 0%;"></div>        
        </div>

        <div class="div-b">
            <div class="b-1"></div>            
            <div class="b-1" style="margin-top:3vh;width: 90%;"></div>
            <div class="b-1" style="margin-top:3vh"></div>
            <div class="b-2"></div>
            <div class="b-3"></div>
        </div>

        <div class="div-c">
            <div class="c-1" style="margin-left: 5%;"></div>
            <div class="c-1" style="margin-left:2%"></div>
        </div>
    </div>

    <div class="div2">
        <div class="div-d" style="margin-left: 2.5%;">
            <div class="d-1"></div>
            <div class="d-2"></div>
            <div class="d-3"></div>
        </div>
        <div class="div-d">
            <div class="d-1"></div>
            <div class="d-2"></div>
            <div class="d-3"></div>
        </div>
        <div class="div-d">
            <div class="d-1"></div>
            <div class="d-2"></div>
            <div class="d-3"></div>
        </div>
    </div>

</body>

</html>