<html>

<head>
    <title>document</title>
    <link rel="stylesheet" href="./assets/css/layout8.css" />
</head>

<body>
<div class="container">
    <div class="div-1">header
        <div class="header-link"></div><p class="para1">header links</p>
        <div class="bottom-bar-header"></div>
    </div>
    <p>site navigation</p>
    <div class="div-2">
        <div class="about"><p class="para2">about</p></div>
        <div class="compare-products"><p class="para3">compare products</p></div>
        <div class="empty-div-2"></div>
    </div>
    <div class="div-3">
        <div class="empty-div-3"></div>
        <div class="sub-category"><p class="para4">Sub Category</p></div>
    </div>


    <div class="div-4">
        <div class="div-4-1"><p class="para5"><P>Newsletter</p><p>Signup</p></div>
        <div class="div-4-2"><p class="para6">footer links</p></div>
        <div class="div-4-3"><p class="para7">callout</p></div>
    </div>


</div>
</body>

</html>