<html>
<head>
<title>layout11</title>
<link rel="stylesheet" href="./assets/css/css-layout11.css">
</head>
<body>
<div class="container">

 <div class="main-div">

   <div class="od">
     <div class="b1"></div>
     <div class="b2"></div>
     <div class="b3"></div>
     <div class="b4"></div>
   </div>

   <div class="rd">
     <div class="rd1"></div>
     <div class="rd2">
       <div class="i1"></div>
       <div class="i2">
         <div class="i2-1"></div>
         <div class="i2-2"></div> 
       </div> 
     </div>   
   </div>
   
 </div>


</div>


</body>
</html>