<html>
    <head>
        <title>layout7</title>
        <link rel="stylesheet" href="./assets/css/layout7.css">
    </head>
    <body>
        <div class="container">
            <div class="div1"> logo</div>
            <div class="div2"><p class="para2">social media link </p></div>
            <div class="div3"><p class="para3">primary navigation</p></div>
            <div class="div4"><p>hero image</p><p>image/slideshow/video/big image/text</p></div>
            <div class="div5"> 1st teaser</div>
            <div class="div6">primary navigation</div>
            <div class="div7">primary navigation</div>
            <div class="div8"><p class="para8">footer</p>
                <div class="div8-1"><p class="para">social media links</p></div>
            </div>
        



        </div>
    </body>
</html>