<html>
    <head>
        <title>layout31</title>
        <link rel="stylesheet" href="./assets/css/layout31.css">

    </head>
    <body>

        <div class="container">
         
          <div class="div1">
              <div class="a1"></div>
              <div class="a2"></div>
              <div class="a3"></div>
          </div>

          <div class="div2">
              <div class="b1"></div>
              <div class="b2"></div>
          </div>

          <div class="div3">
              <div class="div-a">
                  <div id="c1"></div>
                  <div id="c2"></div>
                  <div id="c3"></div>
                  <div id="c4"></div>
              </div>
              <div class="div-a">
                  <div id="c1"></div>
                  <div id="c2"></div>
                  <div id="c3"></div>
                  <div id="c4"></div>
              </div>
              <div class="div-a">
                  <div id="c1"></div>
                  <div id="c2"></div>
                  <div id="c3"></div>
                  <div id="c4"></div>
              </div>
          </div>

        </div>
     
      

    </body>
</html>