<html>
<head>
    <title> layout13</title>
    <link rel="stylesheet" href="./assets/css/layout13.css">
</head>
<body>

    <div class="container">
        <div class="gray-div">
            <div class="blue-div">
                <div class="g1"></div>
                 <div class="g2"></div>
                <div class="g3"></div>
                <div class="g4"></div>
                <div class="g5"></div>
                <div class="g6"></div>
                <div class="g7"></div> 
            </div>
        </div>

        <div class="d1">
          <div class="a1"></div>
          <div class="a2"></div>
          <div class="a3"></div>
          <div class="a4"></div>
          <div class="a5"></div>
          <div class="a6"></div>
        </div>  

        <div class="d2">
          <div class="b1"></div>
          <div class="b2"></div>
          <div class="b3"></div>
          <div class="b4"></div>
          <div class="b5"></div>
        
        </div>

    </div>

</body>

</html>