<html>

<head>
    <title>layout9</title>
    <link rel="stylesheet" href="./assets/css/layout9.css">

</head>

<div class="container">

    <div>
        <div class="parent1">
            <div class="p1c1"></div>
            <div class="p1c2"></div>
            <div class="p1c3"></div>
        </div>

        <div class="parent2">
            <div class="p2c1"></div>
            <div class="p2c2"></div>
            <div class="p2c3"></div>
            <div class="p2c4"></div>
        </div>

        <div class="parent3">
            <div class="p3c1"></div>
            <div class="p3c2"></div>
            <div class="p3c3"></div>
            <div class="p3c4"></div>
        </div>
    </div>

    <div>
        <div class="parent4">
            <div class="p4c1"></div>
            <div class="p4c2"></div>
            <div class="p4c3"></div>
            <div class="p4c4"></div>
            <div class="p4c5"></div>
        </div>

        <div class="parent5">
            <div class="p5c1"></div>
            <div class="p5c2"></div>
            <div class="p5c3"></div>
            <div class="p5c4"></div>
            <div class="p5c5"></div>
        </div>

        <div class="parent6">
            <div class="p5c1"></div>
            <div class="p5c2"></div>
            <div class="p6c3"></div>
            <div class="p4c4"></div>
            <div class="p4c5"></div>
        </div>
    </div>




</div>

</html>